<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tragetória de Regiane </title>
    
    

    <link rel="stylesheet" href="hobbies2.css"> 
    
    <a href="index.html"> <li>HOME</li></a>
    <a href="indexsobre.html"> <li>SOBRE</li></a>
    <a href="indexhobbie.html"> <li>HOBBIES</li></a>
    <a href="indexcontato.html"> <li>CONTATO</li></a>
    

</head>
 <body>
    <head>
    
   
             <li class="item_menu"><a href="#"class=item_link><p>home</p></a></li>
             <li class="item_menu"><a href="#"class=item_link><p>sobre</p></a></li>
             <li class="item_menu"><a href="#"class=item_link><p>hobbie</p></a></li>
             <li class="item_menu"><a href="#"class=item_link><p>contato</p></a></li>
           </ul>


      <h2> Meus hobbies </h2>
       <p> Amo dançar <br>
           Adoro assistir séries e filmes <br>
           Cuidar de mim : Fazendo cabelo e unha . <br>
           Adoro sair com meus filhos. <br>
      </head>
     

    <img src="istockphoto-487623324-1024x1024.jpg" class=".fotohobbie">;
            <img src="1_grey_s_anatomy_cartaz_divulgacao_abc-16930178.jpg" class=".fotohobbie">;
            <img src="istockphoto-1194512489-612x612.jpg" class=".fotohobbie">;
            <img src="lazer-da-família-família-na-família-do-parque-de-diversões-patinagem-da-mãe-do-pai-e-de-rolo-de-dois-filhos-95175493.jpg"class=".fotohobbie">;

      <body>